# Student_Manage

jdbc - Demo/: pom.xml
jdbc - Demo - Spring/: pom.xml
jdbc - Demo - Spring/src/main/java/com/bittech/jdbc/: MemoApplication.java
jdbc - Demo - Spring/src/main/java/com/bittech/jdbc/dao/: JdbcComponent.java  MemoGroupDao.java
jdbc - Demo - Spring/src/main/java/com/bittech/jdbc/dao/impl/: MemoGroupDaoImpl.java
jdbc - Demo - Spring/src/main/java/com/bittech/jdbc/entity/: MemoGroup.java
jdbc - Demo - Spring/src/main/java/com/bittech/jdbc/service/: MemoGroupService.java
jdbc - Demo/src/main/java/com/bittech/jdbc/: JdbcUtil.java  MemoGroup.java  MemoGroupApp.java  MemoGroupJdbc.java  MemoGroupJdbcImpl.java
jdbc - Demo/src/test/java/com/bittech/jdbc/: MemoGroupJdbcTest.java
mybatis-Demo/: pom.xml
mybatis-Demo/src/main/java/com/lxy/mybatis/demo/: MybatisApplication.java
mybatis-Demo/src/main/java/com/lxy/mybatis/demo/common/: Page.java  backGround.java
mybatis-Demo/src/main/java/com/lxy/mybatis/demo/entity/: MemoGroup.java  MemoInfo.java
mybatis-Demo/src/main/java/com/lxy/mybatis/demo/mapper/: MemoGroupMapper.java  MemoInfoMapper.java
mybatis-Demo/src/main/java/com/lxy/mybatis/demo/plugin/: MyCache.java
mybatis-Demo/src/main/resources/: practise_map.xml
mybatis-Demo/src/main/resources/mapper/: MemoInfoMapper.xml
mybatis-Demo/src/test/java/com/lxy/mybatis/mapper/: MemoInfoMapperTest.java
student_manageXX/: database_script.sql
student_manageXX/src/main/java/com/bittech/javaweb/control/: UserController.java
student_manageXX/src/main/java/com/bittech/javaweb/dao/: GradeDao.java  StudentDao.java  UserDao.java
student_manageXX/src/main/java/com/bittech/javaweb/dao/impl/: GradeDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
student_manageXX/src/main/java/com/bittech/javaweb/entity/: Grade.java  Student.java  User.java
student_manageXX/src/main/java/com/bittech/javaweb/model/: PageBean.java
student_manageXX/src/main/java/com/bittech/javaweb/service/: UserService.java
student_manageXX/src/main/java/com/bittech/javaweb/service/impl/: UserServiceImpl.java
student_manageXX/src/main/java/com/bittech/javaweb/util/: DateUtil.java  StringUtil.java
student_manageXX/src/main/java/com/bittech/javaweb/web/servlet/grade/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java
student_manageXX/src/main/java/com/bittech/javaweb/web/servlet/student/: StudentDeleteServlet.java  StudentListServlet.java  StudentSaveServlet.java
student_manageXX/src/main/java/com/bittech/javaweb/web/servlet/user/: UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
student_manageXX/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  register.jsp
student_manageXX/src/main/webapp/WEB-INF/views/grade/: grade_info_manage.jsp
student_manageXX/src/main/webapp/assets/css/: component.css
